# automotive-maintenance

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/automotive/: AutomotiveMaintenanceApplication.java
src/main/java/com/automotive/annotation/: LogIgnore.java  TrackTime.java
src/main/java/com/automotive/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/automotive/controller/: AuthController.java  BrandController.java  CarController.java  FeatureController.java  ModelController.java
src/main/java/com/automotive/dto/: CarDetailsDto.java  CarDto.java  DetailDto.java  FeatureDto.java  ModelDto.java  ReqBrandDto.java  ReqCarDto.java  ReqDetailDto.java  ReqFeatureDto.java  ReqModelDto.java  RespBrandDto.java  RespCarDto.java  RespModelDto.java
src/main/java/com/automotive/exception/: AuthErrorEnum.java  AuthException.java  CarErrorEnum.java  CarException.java  GlobalExceptionHandler.java
src/main/java/com/automotive/model/: AppUser.java  Brand.java  Car.java  CarDetails.java  Detail.java  Feature.java  Model.java  Permission.java  Role.java
src/main/java/com/automotive/repository/: BrandRepository.java  CarRepository.java  DetailRepository.java  FeatureRepository.java  ModelRepository.java
src/main/java/com/automotive/service/: BrandService.java  BrandServiceImpl.java  CarService.java  CarServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  ModelService.java  (+1 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/static/db/: car-service-db.sql  car-service.text
(+40 files in other folders)
